# Locatiom-Satellite-Maps09112019

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avenueinfotech/locationmaps/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
